# eyes-android-hello-world

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/applitools/helloworld/android/: DocumentationExampleTest.java  ExampleInstrumentedTest.java  ExampleKotlinTest.kt  FullKotlinTest.kt  SimpleKotlinTest.kt
app/src/androidTest/java/helloworld/applitools/com/applitoolshelloworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applitools/helloworld/android/: DialogActivity.java  GoogleMapsActivity.java  MainActivity.java
app/src/main/java/helloworld/applitools/com/applitoolshelloworld/: MainActivity.java
app/src/main/res/layout/: activity_dialog.xml  activity_dialog_view.xml  activity_google_maps.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/applitools/helloworld/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
