apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "helloworld.applitools.com.applitoolshelloworld"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-media-compat:27.+'
        force 'com.android.support:support-v7:27.+'
        force 'com.android.support:support-v4:27.+'
        force 'com.android.support:support-annotations:27.+'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    androidTestCompile('com.microsoft.appcenter:espresso-test-extension:1.2')

    androidTestImplementation 'com.applitools:eyes-android-espresso:1.4.2@aar'
    androidTestImplementation 'com.applitools:eyes-android-common:1.4.2'
    androidTestImplementation 'com.applitools:eyes-android-core:1.4.2'

    def appCenterSdkVersion = '1.5.0'
    compile "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    compile "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"

}
